server {
    listen 0.0.0.0:80;
    root /var/www/html;
    server_name localhost;
}

server {
    listen 0.0.0.0:80;
    root /var/www/html;
    server_name 127.0.0.1;
}

server {
    listen 0.0.0.0:80;
    root /var/www/html;
    server_name 0.0.0.0;
}